                        Disk Partitioning


[root@ip-172-31-30-89 ~]# fdisk -l
Disk /dev/xvda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 64705667-53A0-446A-961D-108448929741

Device       Start      End  Sectors Size Type
/dev/xvda1    4096 16777182 16773087   8G Linux filesystem
/dev/xvda128  2048     4095     2048   1M BIOS boot

Partition table entries are not in disk order.


Disk /dev/xvdf: 20 GiB, 21474836480 bytes, 41943040 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@ip-172-31-30-89 ~]# fdisk /dev/xvdf

Welcome to fdisk (util-linux 2.30.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x05500c3f.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-41943039, default 2048):
Last sector, +sectors or +size{K,M,G,T,P} (2048-41943039, default 41943039): +3G

Created a new partition 1 of type 'Linux' and of size 3 GiB.

[root@ip-172-31-30-89 ~]# mkfs.ext4 /dev/xvdf1
[root@ip-172-31-30-89 ~]# mkfs.ext4 /dev/xvdf2
[root@ip-172-31-30-89 ~]# mkfs.ext4 /dev/xvdf3
[root@ip-172-31-30-89 ~]# mkfs.ext4 /dev/xvdf4

[root@ip-172-31-30-89 ~]# sudo su
[root@ip-172-31-30-89 ~]# mkdir Data1 Data2 Data3 Data4

[root@ip-172-31-30-89 ~]# mount /dev/xvdf1 /hone/Linux/Data1

[root@ip-172-31-30-89 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        475M     0  475M   0% /dev
tmpfs           483M     0  483M   0% /dev/shm
tmpfs           483M  416K  483M   1% /run
tmpfs           483M     0  483M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  2.6G  5.5G  33% /
tmpfs            97M     0   97M   0% /run/user/1000


[root@ip-172-31-30-89 Data1]# dd
if=/dev/xvdf
of=lg.img
bs=1
count=0
seek=2G
while(true);
do
sleep5s
done
[1]+  Stopped                 dd


[root@ip-172-31-30-89 Data1]# df -H
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        498M     0  498M   0% /dev
tmpfs           507M     0  507M   0% /dev/shm
tmpfs           507M  426k  506M   1% /run
tmpfs           507M     0  507M   0% /sys/fs/cgroup
/dev/xvda1      8.6G  2.8G  5.9G  33% /
tmpfs           102M     0  102M   0% /run/user/1000


to unmount


[root@ip-172-31-30-89 Data1]# sudo umount /dev/xvdf1

[root@ip-172-31-30-89 Data1]# sudo umount /dev/xvdf2

[root@ip-172-31-30-89 Data1]# sudo umount /dev/xvdf3

[root@ip-172-31-30-89 Data1]# sudo umount /dev/xvdf4
